{
    "name": "ngx-ssb-client",
    "version": "0.1.2",
    "author": {
        "email": "tim@datenknoten.me",
        "name": "Tim Schumacher"
    },
    "description": "A Client to the SSB Network using Angular",
    "license": "MIT",
    "main": "start.js",
    "build": {
        "appId": "me.datenknoten.ngx-ssb-client",
        "artifactName": "${productName}-${arch}.${ext}",
        "directories": {
            "output": "out"
        },
        "asarUnpack": [
            "**node_modules/mmmagic/**"
        ],
        "asar": false
    },
    "scripts": {
        "ng": "ng",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:ci": "jest --ci --coverage",
        "lint": "npm run lint:electron && npm run lint:angular",
        "lint:electron": "tslint -p tsconfig.electron.json",
        "lint:angular": "tslint -p src/tsconfig.app.json",
        "e2e": "ng e2e",
        "postinstall": "electron-builder install-app-deps && patch-package",
        "start": "cross-env DEBUG=ngx* npm-run-all -p ng:serve electron:serve",
        "start:prod": "npm run build:prod && electron .",
        "build": "ng build --base-href . && npm run electron:tsc",
        "build:prod": "ng build --progress false --prod --base-href . && npm run electron:tsc",
        "ng:serve": "ng serve",
        "electron:start": "electron .",
        "electron:tsc": "tsc -p tsconfig.electron.json",
        "electron:serve": "npm run electron:tsc && wait-on http-get://localhost:4200/ && electron . --serve",
        "electron:local": "npm run build:prod && electron .",
        "electron:linux": "npm run build:prod && electron-builder build --linux",
        "electron:windows": "npm run build:prod && electron-builder build --windows",
        "electron:mac": "npm run build:prod && electron-builder build --mac",
        "prepush": "npm run lint && ng build --prod"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "6.1.0-beta.3",
        "@angular/animations": "6.1.0-beta.3",
        "@angular/compiler": "6.1.0-beta.3",
        "@angular/core": "6.1.0-beta.3",
        "@angular/forms": "6.1.0-beta.3",
        "@angular/http": "6.1.0-beta.3",
        "@angular/platform-browser-dynamic": "6.1.0-beta.3",
        "@angular/platform-browser": "6.1.0-beta.3",
        "@angular/router": "6.1.0-beta.3",
        "@ngxs/store": "3.1.4",
        "@nicky-lenaers/ngx-scroll-to": "1.0.0",
        "@types/cheerio": "0.22.8",
        "@types/codemirror": "0.0.58",
        "@types/jquery": "3.3.4",
        "@types/mmmagic": "0.4.29",
        "@types/semantic-ui-sidebar": "2.2.2",
        "@types/semantic-ui": "2.2.6",
        "angular2-hotkeys": "2.1.2",
        "cheerio": "1.0.0-rc.2",
        "class-validator": "0.8.5",
        "codemirror": "5.39.0",
        "highlight.js": "9.12.0",
        "core-js": "2.5.7",
        "debug": "3.1.0",
        "decko": "1.2.0",
        "emoji-named-characters": "1.0.2",
        "esrever": "0.2.0",
        "humanize-duration": "3.15.0",
        "hypermd": "0.3.9",
        "jquery": "3.3.1",
        "mmmagic": "0.5.0",
        "moment": "2.22.2",
        "pretty-error": "2.1.1",
        "pull-stream": "3.6.8",
        "reading-time": "1.1.3",
        "rxjs-compat": "6.2.1",
        "rxjs": "6.2.1",
        "scuttlebot": "11.3.3",
        "semantic-ui-css": "2.3.2",
        "signale": "1.2.1",
        "split-buffer": "1.0.0",
        "ssb-about": "0.1.2",
        "ssb-backlinks": "0.7.2",
        "ssb-blobs": "1.1.5",
        "ssb-client": "4.5.7",
        "ssb-ebt": "5.2.1",
        "ssb-friends": "2.4.0",
        "ssb-links": "3.0.3",
        "ssb-markdown": "3.6.0",
        "ssb-meme": "1.0.4",
        "ssb-mentions": "0.5.0",
        "ssb-names": "3.1.2",
        "ssb-private": "0.2.1",
        "ssb-query": "2.1.0",
        "ssb-ref": "2.11.1",
        "ssb-search": "1.1.2",
        "ssb-ws": "2.1.1",
        "tributejs": "3.2.0",
        "ts-node": "7.0.0",
        "tslint-language-service": "0.9.9",
        "tslint": "5.10.0",
        "twemoji": "11.0.0",
        "typescript": "2.8.3",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.6.8",
        "@angular/cli": "6.0.8",
        "@angular/compiler-cli": "6.1.0-beta.3",
        "@angular/language-service": "6.1.0-beta.3",
        "@datenknoten/tslint-config": "0.2.0",
        "@types/chai": "4.1.4",
        "@types/node": "10.5.2",
        "chai": "4.1.2",
        "codelyzer": "4.4.2",
        "cross-env": "5.2.0",
        "dotenv": "6.0.0",
        "electron": "2.0.4",
        "electron-builder": "20.19.2",
        "electron-reload": "1.2.5",
        "husky": "0.14.3",
        "jest-preset-angular": "5.2.3",
        "jest": "23.3.0",
        "npm-run-all": "4.1.3",
        "patch-package": "5.1.1",
        "protractor": "5.3.2",
        "replace": "1.0.0",
        "ts-mockito": "2.3.0",
        "wait-on": "2.1.0"
    },
    "jest": {
        "preset": "jest-preset-angular",
        "setupTestFrameworkScriptFile": "<rootDir>/src/test.ts",
        "collectCoverage": true,
        "coverageDirectory": "<rootDir>/coverage"
    },
    "angularCompilerOptions": {
        "disableTypeScriptVersionCheck ": true
    }
}
